<!DOCTYPE html>
<head>

<!------------------------------------------------------

     nectar @ wordbite
    
    - base code by sorrism
    - no.js photosets by annasthms & espoirthemes
    - scroll to top by paul underwood
    - style my tooltips by malihu
    - npf photoset fix by glenthemes
    - timeAgo(); plugin by bychloethemes
    - notcount shortener by shythemes
    - smoothscroll by balazs galambosi
    - outicon by anton saputro
    
-------------------------------------------------------->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<title>{title} {block:TagPage}/ #{Tag}{/block:TagPage}{block:DayPage}/ @ {ShortMonth} {DayOfMonth}, {Year}{/block:DayPage} {block:PostSummary}/ {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<meta name="image:Icon" content=""/>

<meta name="color:Background" content="#FFFFFF" />
<meta name="color:Title" content="#FA7268" />
<meta name="color:Text" content="#707070" />
<meta name="color:Links" content="#7B7B7B" />
<meta name="color:Accent" content="#FA7268" />
<meta name="color:Captions" content="#F5F5F5" />
<meta name="color:Borders" content="#D7D7D7" />

<meta name="if:Right Sidebar" content="" />
<meta name="if:Rounded Posts" content="" />

<meta name="text:Title" content="" />
<meta name="text:Description" content="" />

<meta name="text:Title Font" content="Nunito" />
<meta name="text:Google Font" content="Rubik" />

<meta name="text:Font Size" content="12" />
<meta name="text:Post Width" content="500" />
<meta name="text:Sidebar Width" content="170" />
<meta name="text:Margin" content="150" />
<meta name="text:Photoset Gutter" content="2" />

<meta name="text:Link 1 URL" content="" />
<meta name="text:Link 1" content="" />
<meta name="text:Link 2 URL" content="" />
<meta name="text:Link 2" content="" />
<meta name="text:Link 3 URL" content="" />
<meta name="text:Link 3" content="" />

<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family={text:Title Font}:700,600,500,400|{text:Google Font}:700,600,500,400|Karla" rel="stylesheet">

<!-- photosets -->

<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">

<!-- scripts -->
<link href='https://static.tumblr.com/8pnyeus/sXxofi7lt/outicons.css' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>
function gatherData(images, arr) {
  for (let i = 0; i < images.length; i++) {
    let currentData = {
      "width": images[i].getAttribute('data-width'),
      "height": images[i].getAttribute('data-height'),
      "low_res": images[i].getAttribute('data-lowres'),
      "high_res": images[i].getAttribute('data-highres')
    };
    arr.push(currentData);
  }
}
function getIndex(elem) {
  let i = 0;
  while( (elem = elem.previousElementSibling) != null ) i++;
  return i;
}
function lightbox(elem) {
  let currentPhotoset = elem.parentNode;
  let photosetPhotos = currentPhotoset.getElementsByTagName('div');
  let data = [];
  gatherData(photosetPhotos, data);
  Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}

$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $('.top').fadeIn();
        } else {
            $('.top').fadeOut();
        }
    });
   
    $('.top').click(function(){
        $('html, body').animate({scrollTop : 0},800);
        return false;
    });
   
});
 
(function($){
$(document).ready(function(){
$("[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:30,
tip_fade_speed:300,
attribute:"title"
});
});
})(jQuery);

// sidebar links
$(document).ready(function(){
    $(".drop-link").hide();
        $(".drop-header").show();$('.drop-header').toggle(function(){
            $(".drop-link").slideDown(function(){});
                },function(){
            $(".drop-link").slideUp(function(){});
        });
    });
</script>

<script>
$(document).ready(function() {
  // audio player
  var $audio = $('iframe.tumblr_audio_player');
  $audio.load(function() {
    $(this).contents().find('head').append('<style type="text/css">' +
      '.audio-player { background:transparent; color:{color:links} !important; }' +
      '.audio-player .audio-info .track-artist .play-pause { color:{color:links} !important; }' +
      '.audio-player .progress { display:none !important; }' +
    '</style>');
  });
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
// minimal soundcloud player © shythemes.tumblr
$(document).ready(function(){
   var color = '{color:accent}'; // color of play button (hex)
   $('.soundcloud_audio_player').each(function(){
       $(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=true&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 116, width: '100%' });
   });
});
</script>

<!--
       NPF IMAGES READJUSTMENT | @glenthemes
       v2.0 [last updated: 2021-01-25]
-->
<link href="//dl.dropbox.com/s/bnoj86mka0bkplb/npf-override.css" rel="stylesheet">
<script src="//dl.dropbox.com/s/vwrm94pcg4c9e71/npf-evenize.js"></script>
<script src="//dl.dropbox.com/s/aqo7pinjzfub4tn/npf-legacy.js"></script>

<style type="text/css">
:root {
    --NPF-Image-Spacing:{text:photoset gutter}px;
    --NPF-Bottom-Gap-From-Captions:1em;
}
</style>

<style type="text/css">
 
/*selection*/
::-webkit-selection { background:{color:accent}4D; }
::-moz-selection{ background:{color:accent}4D; }
::selection { background:{color:accent}4D; }

/* lightboxes */
.vignette, #vignette {
    opacity:0;
}
.lightbox-image, #tumblr_lightbox img {
    box-shadow:none !important;
    border-radius:0 !important;
    max-width:none;
}

.tmblr-lightbox, #tumblr_lightbox {
    background-color:rgba(255,255,255,.95) !important;
}

/* tooltips */
#s-m-t-tooltip{
    position:absolute;
    margin:13px;
    max-width:250px;
    text-transform:uppercase;
    line-height:0.7em;
    z-index:999;
    padding:10px 8px;
    border-radius:3px;
    background:{color:accent};
    color:{color:background}E6;
    font-weight:700;
    letter-spacing:1px;
    font-size:.7em;
    font-family:'Karla', sans-serif;
}

/* basic styles */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family:'{text:google font}', sans-serif;
    font-size:{text:font size}px;
    line-height:2em;
    background:{color:background};
    color:{color:text};
    margin:0;
}

a {
    cursor:help;
    text-decoration:none;
    color:{color:links};
    -webkit-transition: all 0.25s ease-in-out;
       -moz-transition: all 0.25s ease-in-out;
         -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
}

a:hover {
    color:{color:accent};
    -webkit-transition: all 0.25s ease-in-out;
       -moz-transition: all 0.25s ease-in-out;
         -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
}

blockquote { 
    border-left:1px solid {color:borders};
    margin:16px 0;
    padding-left:10px;
}

small, big, sub, pre {
    font-size:{text:font size}px!important;
    vertical-align:baseline!important;
}

hr {
    border:none;
    box-shadow:0;
    margin-bottom:5px;
    width:100%;
    border-top:1px solid {color:borders};
}

ul {max-width: 100%; list-style-type: circle; margin-left:-15px; }
ol {max-width: 100%; list-style-type: decimal-leading-zero; margin-left:-15px; }

/* body */
.ph {
    position:relative;
    overflow:hidden;
}
 
.ph img {
    width:100%;
    display:block;
    {block:ifRoundedPosts}
    border-radius:5px;
    {/block:ifRoundedPosts}
}

/* sidebar */
.icon {
    display:inline-block;
    position:relative;
    right:0;
    margin-bottom:15px;
}

.icon img {
    width:40px;
    height:40px;
    border-radius:5px;
    object-fit:cover;
}

#blogtitle { font-size:1.3em; font-family:'{text:title font}', sans-serif; line-height:1.3em; margin-bottom:15px; border:0; color:{color:title}; } 
#blogtitle a { color:{color:title}; }
#blogtitle a:hover { color:{color:accent}; }
 
#description { margin-bottom:15px; }

/* posts */
.title { text-transform:uppercase; font-weight:bold; font-size:0.9em; margin-bottom:-5px; }

/* photosets */
[photoset-layout] {
    grid-gap:{text:photoset gutter}px;
}

[photoset-layout] div {
    cursor:help;
}

{block:ifRoundedPosts}
[photoset-layout] img {
    border-radius:0;
}

div[photoset-layout] {
    border-radius:5px;
    overflow:hidden;
}
{/block:ifRoundedPosts}

/* audio */
.tumblr_audio_player {
    overflow:hidden;
    background:{color:captions};
    width:25px;
    height:30px;
    padding-left:calc(0.5em + 2px);
    margin-top:calc(0.5em + 12px);
    margin-right:calc(0.5em + 11px);
    margin-bottom:0.5em;
    border-radius:3px;
}

.spotify_audio_player {
    height:80px!important;
    width:100%!important;
}

.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}

.player {display:inline-block;margin-top:-5px;}

.player-wrap {
    background:{color:captions};
    padding:4px 4px 1px 4px;
    {block:ifRoundedPosts}
    border-radius:5px;
    {/block:ifRoundedPosts}
}

.audio_player {
    display:inline-block;
    vertical-align:middle;
}

.audio-wrap {
    display:inline-block;
    color:{color:links};
    font-size:0.95em;
    vertical-align:middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top:3px;
    padding-right:3px;
}

.track, .artist {
    display:inline;
    text-transform:lowercase;
}

/* chat */
.chat {
    margin:0;
    padding:0;
    list-style:none;
    {block:ifRoundedPosts}
    border-radius:5px;
    {/block:ifRoundedPosts}
}

.label {
    font-weight:bold;
    display:inline-block;
    margin-right:8px;
}

.line {
    padding:15px 0;
    border-bottom:1px solid {color:borders};
    background:{color:captions};
    padding:18px 25px;
}

.line:first-of-type {
    {block:ifRoundedPosts}
    border-radius:5px 5px 0 0;
    {/block:ifRoundedPosts}
}

.line:last-of-type { 
    border:0; 
    {block:ifRoundedPosts}
    border-radius:0 0 5px 5px;
    {/block:ifRoundedPosts}
}

/* quotes */
.quote {
    background:{color:captions};
    font-size:1.4em;
    font-family:'Karla', sans-serif;
    padding:18px 25px;
    {block:ifRoundedPosts}
    border-radius:5px;
    {/block:ifRoundedPosts}
}

.source {
    text-align:right;
    margin-top:5px;
}

/* asks */
#ask_form { padding:17px 0 10px; }

.asker, .asker a {
    line-height:1em;
    font-weight:bold;
    color:{color:text};
    text-transform:lowercase;
    margin:0;
}

.asker a:hover { color:{color:accent}; }

.question { 
    position:relative;
    background:{color:captions};
    padding:8px 18px;
    margin:20px 0 15px;
    border-radius:5px;
}

.question:after {
    display:block;
    content:'';
    position:absolute;
    top:-10px;
    left:15px;
    width:0;
    border-width:0px 10px 10px;
    border-style:solid;
    border-color:{color:captions} transparent;
}

/* captions */
.caption { list-style-type:none;margin:15px 0 0; padding:18px 25px 8px; background-color:{color:captions}; {block:ifRoundedPosts}border-radius:5px;{/block:ifRoundedPosts} }
.caption:first-of-type { border:none; }
.comment { margin:-10px 0 0 0;  }
.comment a { border-bottom:1px solid {color:accent}; margin-right:2px; }
.user { font-weight:bold }
a.user { color:{color:text}; }
a.user:hover { color:{color:accent}; }

/* permalinks */
.when { display:block; line-height:1em; margin-top:15px; }
.when .oi {
    display:inline-block;
    font-size:1.5em;
    vertical-align:middle;
    color:{color:links};
}

.when a {
    display:inline-block;
    vertical-align:middle;
    margin-left:4px;
}

.pinned-post {
    background-color:{color:captions};
    padding:5px;
    border-radius:3px;
    {block:ifRoundedPosts}
    border-radius:5px;
    {/block:ifRoundedPosts}
    margin-right:10px;
}

.pinned-post .oi {
    font-size:1.3em;
    color:{color:link};
}

.tags { display:block; margin-top:5px; margin-left:-3px; line-height:2em; font-style:italic; }
.tags a { display:inline-block; margin-right:8px; white-space:normal; }

/* notes */
ol.notes { padding:0; display:block; }
.notes img { display:none; }
li.note { display:block; margin:7px 0 7px 20px; width:100%; }
li.note blockquote { padding:0 0 0 10px; margin:0 0 0 10px; line-height:1.5em; }
a.more_notes_link,.notes_loading { color:#000; text-transform:lowercase; font-weight:bold; text-align:left!important; }

.more_notes_link,.notes_loading {
    display:inline-block;
    width:inherit;
    margin-top:10px;
}

.pagenotes {
    display:flex;
    align-items:center;
    margin-bottom:8px;
}

.pagenotes {
    display:flex;
    align-items:center;
}

.pagenotes .oi {
    font-size:16px;
    margin-right:5px;
    color:{color:link};
}

.pagenotes a {
    padding-bottom:1px;
    margin-right:10px;
}

footer {
    display:flex;
    align-items:center;
    justify-content: space-between;
    width:auto;
}

footer a {
    color:{color:text};
}

.pagination {
    display:flex;
    align-items:center;
    text-transform:uppercase;
    font-size:0.9em;
}

.pagination .oi {
    font-size:17px;
}

@media only screen and (max-width: 600px) {
    section {
        width:80vw;
        margin:0px auto 100px auto;
    }
    
    .posts {
        width:100%;
        margin:100px auto;
    }
    
    aside {
        position:relative;
        width:auto;
        margin:100px auto;
        text-align:center;
    }
    
    nav {
        display:block;
        line-height:1em;
    }
     
    nav a {
        display:inline-block;
        margin:7px 4px;
        border:0;
    }
    
    nav span {
        display:inline-block;
    }
    
    .iframe-controls--phone-mobile {display: none!important;}
    .tmblr-iframe-pushdown {padding-top: 0!important;} 
    .tmblr-iframe--app-cta-button {display: none!important;}
}

@media only screen and (min-width: 601px) {
    section {
        width:{text:post width}px;
        margin:0px auto {text:margin}px auto;
    }
    
    .posts {
        width:{text:post width}px;
        margin:{text:margin}px auto;
    }
    
    aside {
        position:relative;
        width:{text:post width}px;
        margin:{text:margin}px auto;
        text-align:center;
    }
    
    nav {
        display:block;
        line-height:1em;
    }
     
    nav a {
        display:inline-block;
        margin:7px 4px;
        border:0;
    }
    
    nav span {
        display:inline-block;
    }
}

@media only screen and (min-width: 1100px) {
    section {
        width:{text:post width}px;
        margin:0px auto {text:margin}px auto;
    }
    
    .posts {
        width:{text:post width}px;
        margin:{text:margin}px auto;
    }
    
    aside {
        position:fixed;
        width:{text:sidebar width}px;
        {block:ifNotRightSidebar}
        margin-left:calc(-{text:margin}px + -{text:sidebar width}px);
        {/block:ifNotRightSidebar}
        {block:ifRightSidebar}
        margin-left:calc({text:post width}px + {text:margin}px);
        {/block:ifRightSidebar}
        margin-top:0;
        text-align:right;
    }
    
    nav {
        display:block;
        line-height:1em;
    }
     
    nav a {
        display:inline-block;
        margin:7px 0;
        border:0;
    }
    
    nav span {
        display:block;
    }
}

/* credit */
.credit .oi, .top .oi { font-size:20px; margin:0; color:{color:text}; }

.credit { 
    position:fixed; 
    bottom:15px; 
    right:15px; 
    line-height:1em; 
    padding:5px; 
    background:{color:background}; 
}

.top {
    position:fixed;
	left:15px;
	bottom:15px;
	display:none;
	line-height:1em;
	padding:5px; 
    background:{color:background}; 
}

</style>
</head>
<body>

<section id="entries">

<aside>
    {block:ifIconImage}
    <div class="icon"><img src="{image:Icon}"></div>
    {/block:ifIconImage}
    {block:ifTitle}
    <div id="blogtitle"><a href="/" title="refresh">{text:Title}</a></div>
    {/block:ifTitle}
    {block:ifDescription}
    <div id="description">{text:Description}</div>
    {/block:ifDescription}
    <nav>
    <span><a href="/">home</a></span>
    <span><a href="/ask">contact</a></span>
    <span><a href="/archive">archive</a></span>
    {block:ifLink1}<span><a class="drop-header" href="#">more</a></span>
            <div class="drop-link">
                <span><a href="{text:Link 1 URL}">{text:Link 1}</a></span>{/block:ifLink1}
                {block:ifLink2}<span><a href="{text:Link 2 URL}">{text:Link 2}</a></span>{/block:ifLink2}
                {block:ifLink3}<span><a href="{text:Link 3 URL}">{text:Link 3}</a></span>{/block:ifLink3}
                {block:HasPages}{block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}{/block:HasPages}
            </div>
    </nav>
</aside>

{block:posts}
    <div class="posts {block:caption}captioned{/block:caption}" post-type="{PostType}">
    
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />  
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}

{block:Quote}
<div class="quote">&ldquo; {quote} &rdquo;</div>
{block:Source}<div class="source">&horbar; {source}</div>{/block:Source}
{/block:Quote}

{block:Text}
{block:Title}<div class="title">{Title}</div>{/block:Title}
{block:RebloggedFrom}
    {block:Reblogs}
        <li class="caption">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">{username}</a>
            <div class="comment">{body}</div>
        </li>
    {/block:Reblogs}
{/block:RebloggedFrom}
{block:NotReblog}
    <li class="caption">
        <div class="comment">{body}</div>
    </li>
{/block:NotReblog}
{/block:Text}

{block:Link}<div class="title"><a href="{URL}">{name}</a></div>
{block:Description}
    {block:NotReblog}
        <li class="caption">
            <div class="comment">{description}</div>
        </li>
    {/block:NotReblog}
{/block:Description}
{block:RebloggedFrom}
    {block:Reblogs}
        <li class="caption">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">{username}</a>
            <div class="comment">{body}</div>
        </li>
    {/block:Reblogs}
{/block:RebloggedFrom}
{/block:Link}

{block:Chat}
{block:Title}<div class="title">{Title}</div>{/block:Title}
<ol class="chat text">
{block:Lines}
<li class="line {Alt}">
{block:Label}<span class="label">{Label}</span>{/block:Label} 
{Line}
</li>
{/block:Lines}
</ol>
{/block:Chat}

<div class="ph">

{block:Photo}
<a class="photo" href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false"><img src="{PhotoURL-HighRes}"></a>
{/block:Photo}
 
{block:Photoset}
<div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" /></div>{/block:Photos}</div>
{/block:Photoset}

{block:Video}{video-400}{/block:Video}

{block:Audio}
<div class="audio">
<div class="player-wrap">
<div class="player">
{block:AudioPlayer}
{AudioPlayer}
{/block:AudioPlayer}
<div class="audio-wrap">
<div class="track">{block:TrackName}{TrackName}{/block:TrackName}</div>
<div class="artist">{block:Artist} <i>by {Artist}</i>{/block:Artist}</div>
</div>
</div>
</div>
</div>
{/block:Audio}

{block:caption}
    {block:Reblogs}
        <li class="caption">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">{username}</a>
            <div class="comment" style="margin-top:5px;">{body}</div>
        </li>
    {/block:Reblogs}
    {block:NotReblog}
        <li class="caption">
            <div class="comment">{caption}</div>
        </li>
    {/block:NotReblog}
{/block:caption}

</div>

{block:Answer}
<div class="asker">{Asker}</div>
<div class="question">
{Question}
</div>
<div class="answer">{Answer}</div>
{/block:Answer}

{block:Date}
<div class="when">
    {block:PinnedPostLabel}
<span class="pinned-post" title="pinned post"><i class="oi oi-pin"></i></span>
{/block:PinnedPostLabel}
    {block:NoteCount}
    <span style="margin-right:10px;"><i class="oi oi-bookmark"></i><a href="{Permalink}" class="notecount">{NoteCount} notes</a></span>
    {/block:NoteCount}
    <span><i class="oi oi-time"></i><a href="{Permalink}" class="time-ago">{Timestamp}</a></span>
    <span style="float:right;"><a href="{ReblogURL}" title="reblog"><i class="oi oi-refresh"></i></a></span>
    {block:hastags}
        <span class="tags">{block:Tags}<a href="{TagUrl}">#{Tag}</a>{/block:Tags}</span>
    {/block:hasTags}
</div>
{/block:Date}

</div>

{block:PostNotes}
<article class="posts">
    <div class="pagenotes">
        {block:NotReblog}
        <i class="oi oi-glasses"></i><div><a href="{ReblogParentURL}" title="original post">{Name}</a></div>
    {/block:NotReblog}
    {block:RebloggedFrom}
            <i class="oi oi-glasses"></i><div><a href="{ReblogParentURL}" title="reblogged from">{ReblogParentName}</a></div>
                {block:ContentSource}<i class="oi oi-search"></i><div><a href="{ReblogRootURL}" title="posted by">{ReblogRootName}</a>{/block:ContentSource}
            </div>
    {/block:RebloggedFrom} 
    </div>   
    <hr>
    {PostNotes}
</article>
{/block:PostNotes}

{/block:Posts}

{block:Pagination}
<footer>
    <div class="pagination">
        {block:PreviousPage}<a href="{PreviousPage}" title="back"><i class="oi oi-chevron-left"></i></a>{block:nextpage}{/block:nextpage}{/block:PreviousPage}</div>
    <div class="pagination"><b>{CurrentPage} / {TotalPages}</b></div>    
    <div class="pagination">{block:NextPage}<a href="{NextPage}" title="forth"><i class="oi oi-chevron-right"></i></a>{/block:NextPage}        </div>
</footer>
{/block:Pagination}   

</section>

<script type="text/javascript" src="https://static.tumblr.com/i5s2zks/9Acok8oo2/bct-timeago.min.js"></script>
<script>
$('section').find('.notecount').each(function(){
   var n = $(this).html().split(' ')[0].replace(/,/g, '');
   if (n > 999) {
       n = Math.floor(n / 100) / 10;
       $(this).text(n + 'k notes');
   }
});

$(".time-ago").timeAgo({
    time: "letter",
    spaces: false, 
    words: false, 
    suffix: " ago", 
});
</script>

</body>

<a href="#" title="back to top" class="top"><i class="oi oi-arrow-up"></i></a>

<div class="credit"><a href="https://wordbite.tumblr.com" title="nectar @ wordbite"><i class="oi oi-pill"></i></a></div>

</html>
